.product-teaser-section {
    width: 100%;

    &__title {
        padding: 30px 0 20px 0;
    }
}

.product-teaser-list {
    grid-template-columns:100%;
    display: grid;
    grid-gap: 20px;
}

@media (min-width: 768px) {
    .product-teaser-list {
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    }
}

/* Transition on load */
.fade-appear {
    opacity: 0.01;
    transform: translate(0px, 50px);
}

.fade-appear.fade-appear-active {
    opacity: 1;
    transform: translate(0px, 0px);
    transition: all 0.5s ease;
}