.header {
    display: flex;
    flex: 1;
    justify-content: space-between;
    flex-direction: column;

    &__content {
        flex: 1;
        padding-bottom: 20px;
        height: 35vh;
        min-height: 300px;
        display: flex;
        flex-direction: column;
    }

    &__title {
        margin-top: auto;
        margin-bottom: 15px;
    }

    &__content-text {
        line-height: 1.4rem;
    }

    &__cta {
        flex: 0;
        align-self: flex-start;
        padding-bottom: 20px;
        text-align: center;
    }
}

@media (min-width: 768px) {
    .header {
        flex-direction: row;

        &__content {
            padding-bottom: 40px;
            flex: 2;
        }

        &__content-text {
            font-size: var(--font-size-l);
            line-height: 1.75rem;
            color: var(--secondary-text-color);
        }

        &__cta {
            flex: 1;
            align-self: flex-end;
            padding-bottom: 40px;
        }
    }
}